<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" prefHeight="357.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.code_clause_one.Controller">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <Button mnemonicParsing="false" onAction="#handleNew" text="New" />
            <Button mnemonicParsing="false" onAction="#handleOpen" text="Open" />
            <Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
            <Button mnemonicParsing="false" onAction="#handleSaveAs" text="Save As" />
            <Button mnemonicParsing="false" onAction="#handleFindAndReplace" text="Find and Replace" />
        </ToolBar>
    </top>
    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0">
            <TextArea fx:id="textArea" prefHeight="317.0" prefWidth="539.0" />
        </ScrollPane>
    </center>
</BorderPane>
